<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sum"
        android:id="@+id/sum_btn">

    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move to basic kotlin"
        android:id="@+id/basic_btn">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to mullsafety"
        android:id="@+id/nullsafety_btn">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to scope fn"
        android:id="@+id/scope_fn_btn">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to coroutines"
        android:id="@+id/coroutines_btn">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to Recycler view"
        android:id="@+id/rv_btn">

    </Button>

</LinearLayout>